<!DOCTYPE html>
<html>
	<head>
		<title>Devsea</title>
		<link rel="stylesheet" type="text/css" href="/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,900" rel="stylesheet">
	</head>
	<body>
		<div id="root"></div>
	<script type="text/javascript" src="/bundle.js"></script></body>
</html>
